<!DOCTYPE html>
<html 
  prefix="og: https://ogp.me/ns#" 
  lang="en" 
  data-theme="light">
  <head>
    <meta charset="utf-8">
    <title>t3mujinpack 0.4.0 is out - t3mujinpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title itemprop="name">t3mujinpack 0.4.0 is out | t3mujinpack</title>
<meta property="og:title" content="t3mujinpack 0.4.0 is out | t3mujinpack" />
<meta name="twitter:title" content="t3mujinpack 0.4.0 is out | t3mujinpack" />
<meta itemprop="name" content="t3mujinpack 0.4.0 is out | t3mujinpack" />
<meta name="application-name" content="t3mujinpack 0.4.0 is out | t3mujinpack" />
<meta property="og:site_name" content="t3mujinpack" />

<meta name="description" content="This is desc 8" />
<meta itemprop="description" content="This is desc 8" />
<meta property="og:description" content="This is desc 8" />
<meta name="twitter:description" content="This is desc 8" />

<base href="/2018/07/30/t3mujinpack-0.4.0-is-out/">
<link rel="canonical" href="/2018/07/30/t3mujinpack-0.4.0-is-out/" itemprop="url" /> 
<meta name="url" content="/2018/07/30/t3mujinpack-0.4.0-is-out/" />
<meta name="twitter:url" content="/2018/07/30/t3mujinpack-0.4.0-is-out/" /> 
<meta property="og:url" content="/2018/07/30/t3mujinpack-0.4.0-is-out/" />

<meta property="og:locale" content="en">
<meta name="language" content="English">



<meta itemprop="image" content="/2018/07/30/t3mujinpack-0.4.0-is-out/images/Porta400_after_opt.jpg" />
<meta property="og:image" content="/2018/07/30/t3mujinpack-0.4.0-is-out/images/Porta400_after_opt.jpg" /> 
<meta name="twitter:image" content="/2018/07/30/t3mujinpack-0.4.0-is-out/images/Porta400_after_opt.jpg" />
<meta name="twitter:image:src" content="/2018/07/30/t3mujinpack-0.4.0-is-out/images/Porta400_after_opt.jpg" />


<meta property="og:updated_time" content=2018-07-30T11:11:11&#43;0100 />
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" /> 



<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />

<meta name="twitter:site" content="@gohugoio">
<meta name="twitter:creator" content="@gohugoio" />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico" />
<meta name="color-scheme" content="light, dark">
    <link rel="author" href='/humans.txt'>







    <script>
      const storage = localStorage.getItem('dark-mode');
      if ("dark" === storage
        || (!storage && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>

    
      
      <script src="/js/darkm.min.d20a2fbdf4f91c190693010da1bdbb6780b2ad0bfd40228d9311589e3882e136.js"></script>
      <link rel="stylesheet" href="/css/style.min.5199d77a19293a002dbb3cc35ae76ad3c1a9f5e02c02ef65314c6da36d42cc00.css">

    
    
    
  </head>

  <body class='single'>
    <header class="site-header">
    <div class="inner">
        <p class="site-title slide-horizontal-invert">
            <a href="/">t3mujinpack</a>
        </p>
    
        <input type="checkbox" id="check-menu" class="check-menu" hidden="">
        <label for="check-menu" class="nav-btn hide-desktop" aria-label="Open/close menu"><svg width="36" height="36" class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></label>
        <nav class="site-nav hide-mobile slide-horizontal">

            <svg style="display:none">
    <symbol viewBox="0 0 24 24" id="moon">
        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
    </symbol>
    <symbol viewBox="0 0 24 24" id="sun">
        <circle cx="12" cy="12" r="5"></circle>
        <line x1="12" y1="1" x2="12" y2="3"></line>
        <line x1="12" y1="21" x2="12" y2="23"></line>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
        <line x1="1" y1="12" x2="3" y2="12"></line>
        <line x1="21" y1="12" x2="23" y2="12"></line>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </symbol>
</svg>
<button class="theme__btn light--hidden" aria-label="Enable light mode"><svg aria-hidden="true"><use href="#sun"></use></svg></button>
<button class="theme__btn dark--hidden" aria-label="Enable dark mode"><svg aria-hidden="true"><use href="#moon"></use></svg></button>

            <ul class="site-menu">
                
                
                    
                    
                    <li>
                        <a href="/">
                            <span>Home</span>
                        </a>
                    </li>
                
                    
                    
                    <li>
                        <a href="/about/">
                            <span>About</span>
                        </a>
                    </li>
                
                    
                    
                    <li>
                        <a href="/releases/">
                            <span>Releases</span>
                        </a>
                    </li>
                
                    
                    
                    <li>
                        <a href="/instructions/">
                            <span>Instructions</span>
                        </a>
                    </li>
                
                    
                    
                    <li>
                        <a href="/posts/">
                            <span>Updates</span>
                        </a>
                    </li>
                
                    
                    
                    <li>
                        <a href="/support/">
                            <span>Support</span>
                        </a>
                    </li>
                
            </ul>
        </nav>
    </div>
</header>
    
    <main class="site-main">
      
      
        <article>
  
  <header class="subheader" style="background-image: url(images/Porta400_after_opt.jpg);">
    <div class="title-container slide-invert">
            <h1 class="post-title">t3mujinpack 0.4.0 is out</h1>
        <time class="post-date" datetime="2018-07-30T11:11:11&#43;01:00">
    2018-07-30
</time>
    </div>
</header>

          <div class="content slide-invert">
  <p>The main purpose of my film emulation presets is to be used in my own processing. This may sound redundant and pointless but essentially is a personal project, and that means I end up using some styles more than others, either because I really dig a film’s look and use it often (Kodachrome!…) or at a given moment I’m exploring a specific look for a given essay. That was the case for some Fuji emulations, Provia is my default style, the one I select when I don’t want anything (also because it’s the default on my cameras), but it’s not necessarily the same for others, like Astia or the Pro, although lovely, I didn’t find a way to fit them in my work. The same goes for Kodak’s Ektar and Ektachrome, so when I did used them a bit more frequently I noticed there was some work to do, some extra tweaks were needed to get them where I wanted</p>
<p>The Portra emulations are a bit different, I do use them often, but the more I used them the less I was pleased with them, maybe I did too many changes, and at a point I had to stop and spend some time on them. Eventually (and hopefully) I got to a much better version of the Portra emulations, that I hope you also like.</p>
<p>And this pretty much covers the main changes in the 0.4.0 version of t3mujinpack, scroll down for some samples and the instructions on how to get them.</p>
<h2 id="changelog">Changelog</h2>
<ul>
<li>Updated all Fuji Pro and Astia 100F films.</li>
<li>Updated all Kodak Porta films.</li>
<li>Updated all Ektachrome and Ektachrome.</li>
<li>Smaller tweaks on Kodak Kodakchrome films.</li>
</ul>
<h2 id="download">Download</h2>
<p><strong><a href="https://github.com/t3mujin/t3mujinpack/releases/download/v0.4.0/t3mujinpack_0-4-0.zip">Download it from Github</a></strong></p>

          </div>
        </article>
      
    </main>

    <footer class="site-footer">
  <p class="copyright">© 2024 t3mujinpack</p>
  <ul class="social-links">
    
      <li>
        <a 
          class='icon icon-github' 
          href="https://github.com/t3mujin/t3mujinpack"
          aria-label="Follow on GitHub"><svg width="36" height="36" class="github-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
      </li>
    
  </ul>
</footer>

    

    
    
    
      <script src="/js/prefixfree.min.9cea59c2cb403a83a6549aadada301521cf8b59b1abc0498e0a10432d186bd67.js"></script>

    
  

  </body>
</html>
